<%@ page pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/include/common-head.jspf" %>

<body id="admin_body">
<script src="/resources/js/common/admin_nav.js"></script>
<!-- css -->
<link rel="stylesheet" type="text/css" href="/resources/css/common/layout_admin.css"/>

<header class="bgColor">
	<div class="logo_wrap">
		<a href="/main.paw">
			<img class="logo" alt="투개더 로고" src="/resources/image/logo.png">
		</a>
	</div>
	<ul class="sub_pages">
		<li><a href="/admin/adminDogname.paw"><i class="fa-solid fa-shield-dog"></i> 견종 관리</a></li>
		<li><a href="/admin/adminMember.paw"><i class="fa-solid fa-user-group"></i> 고객정보 관리</a></li>
		<li><button class="toggle_li" type="button" onclick="toggle_down(this)"><i class="fa-solid fa-flag"></i> 함께해요 관리<i class="fa-solid fa-chevron-down"></i></button>
			<ul>
				<li><a href="/admin/together/list.paw"><i class="fa-solid fa-file-invoice"></i> 함께해요 게시글 관리</a></li>
				<li><a href="/admin/together/catelist.paw"><i class="fa-solid fa-tags"></i> 함께해요 분류 관리</a></li>
				<li><a href="/admin/together/wtlist.paw"><i class="fa-solid fa-weight-scale"></i> 선호 몸무게 범위 관리</a></li>
			</ul>
		</li>
		<li><a href="/admin/board_comm/list"><i class="fa-solid fa-comments"></i> 멍멍왈왈 관리</a></li>
		<li><button class="toggle_li" type="button" onclick="toggle_down(this)"><i class="fa-solid fa-tree-city"></i> 우리동네 관리<i class="fa-solid fa-chevron-down"></i></button>
			<ul>
				<li><a href="/admin/place/list.paw"><i class="fa-solid fa-file-invoice"></i> 우리동네 게시글 관리</a></li>
				<li><a href="/admin/place/cate/list.paw"><i class="fa-solid fa-tags"></i> 우리동네 분류 관리</a></li>
			</ul>
		</li>
		<li><a href="/admin/review/list.paw"><i class="fa-solid fa-star"></i> 리뷰 관리</a></li>
		<li><a href="/admin/alarm/list.paw"><i class="fa-solid fa-bell"></i> 알람 관리</a>
	</ul>
	<div class="btn_wrap flex flexWrap flexBetween">
		<a href="/member/logout.paw"><i class="fa-solid fa-arrow-right-from-bracket"></i>로그아웃</a>
		<div class="arrow_wrap">
			<button type="button" class="toggle_header" onclick="click_toggle_on('body')"><i class="fa-regular fa-circle-left"></i>메뉴 닫기</button>
			<button type="button" onclick="go_top()"><i class="fa-regular fa-circle-up"></i>맨 위로가기</button>
		</div>
	</div>
	<form id="common" method="post"></form>
</header>