<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 공통 헤더 -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--인코딩 설정-->
<meta name="content-language" content="kr"><!--기록된 언어-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ie를 최신 코드로 적용-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><!--화면 배율-->

<title>투개더 :: 함께 키우는 반려동물</title>
 
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/resources/image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resources/image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resources/image/favicon/favicon-16x16.png">
<link rel="manifest" href="/resources/image/favicon/site.webmanifest">
<link rel="mask-icon" href="/resources/image/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#de5446">
<meta name="theme-color" content="#ffffff"> 

<!-- 캐쉬 파기 시간: 캐쉬가 쌓이지 않고 매번 새로운 페이지 로딩 세팅 -->
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Pragma" content="no-cache"/>

<!-- css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/resources/css/common/common.css"/>

<!-- js -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="/resources/js/common/common.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js" defer></script>
</head>