<%@ page pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/include/common-head.jspf" %>

<body>
<!-- css -->
<link rel="stylesheet" type="text/css" href="/resources/css/common/layout.css"/>

<header>
	<div class="header_wrap slim_scroll layoutCenter flexBetween">
		<div class="logo_wrap">
			<a href="/main.paw">
				<img class="logo" alt="투개더 로고" src="/resources/image/logo.png">
			</a>
		</div>
		<button class="menu_btn" type="button" onclick="click_toggle_on('header')">
			<svg viewBox="0 0 24 24">
				<line class="bar1" x1="3" y1="6" x2="21" y2="6"/>
				<line class="bar2" x1="3" y1="12" x2="21" y2="12"/>
				<line class="bar3" x1="3" y1="18" x2="21" y2="18"/>
			</svg>
		</button>
		<ul class="sub_pages flexCenter">
			<li><a class="paw_hover" href="/together/openList.paw">함께해요</a></li>
			<li><a class="paw_hover" href="/board/list.paw">멍멍왈왈</a></li>
			<li><a class="paw_hover" href="/mbti.paw">멍BTI</a></li>
			<li><a class="paw_hover" href="/place/list.paw">우리동네</a></li>
		</ul>
		<ul class="sub_icons flexCenter">
			<li class="search flex">
				<form id="search" name="search" action="/search.paw" method="POST">
					<input type="text" name="keyword" placeholder="무엇이 궁금하개?" autocomplete="off" value="${keyword}">
					<input type="hidden" name="nPageIndex" value="${empty nPageIndex?'1':nPageIndex}">
				</form>
				<button type="submit"><i class="fa-solid fa-magnifying-glass" onClick="onSearch()"></i><span class="displaynone">검색</span></button>
			</li>
			<li class="mypage"><a href="/mypage/myInfo.paw"><i class="fa-solid fa-paw"></i><span class="displaynone">마이페이지</span></a></li>
			<li class="alram"><a href=""><span class="al_cnt bgColor">1</span><i class="fa-regular fa-bell"></i><span class="displaynone">알람</span></a></li>
			<c:if test="${!empty mem_type}">
				<li class="logout"><a href="/member/logout.paw"><i class="fa-solid fa-arrow-right-from-bracket"></i><span class="displaynone">로그아웃</span></a></li>
			</c:if>
			<c:if test="${mem_type == 0}">
				<li class="adminPage"><a href="/admin/together/list.paw"><i class="fa-solid fa-screwdriver-wrench"></i><span class="displaynone">관리자페이지</span></a></li>
			</c:if>
		</ul>
	</div>
</header>